{
  "name": "cartocss2json",
  "version": "0.0.3",
  "description": "Convert CartoCSS to JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "babel src/index.js --out-file index.js --watch"
  },
  "bin": {
    "cartocss2json": "./bin/cartocss2json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ebrelsford/cartocss2json.git"
  },
  "keywords": [
    "gis",
    "map",
    "cartocss"
  ],
  "author": "Eric Brelsford <ebrelsford@gmail.com> (http://ebrelsford.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebrelsford/cartocss2json/issues"
  },
  "homepage": "https://github.com/ebrelsford/cartocss2json#readme",
  "dependencies": {
    "carto": "^0.15.0",
    "commander": "^2.8.1",
    "json-stable-stringify": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
